<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Papież Franciszek</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <header class="bg-white shadow p-6 text-center">
    <h1 class="text-4xl font-bold text-gray-700">Papież Franciszek</h1>
    <p class="text-gray-500 mt-2 text-lg">Życie, nauka i modlitwa</p>
  </header>

  <main class="p-6 max-w-5xl mx-auto space-y-12">
    <section>
      <h2 class="text-2xl font-semibold mb-2">Biografia</h2>
      <p class="leading-relaxed">
        Papież Franciszek, urodzony jako Jorge Mario Bergoglio 17 grudnia 1936 r. w Buenos Aires, jest
        pierwszym papieżem z Ameryki Południowej oraz jezuitą na Stolicy Piotrowej. Słynie z prostoty,
        bezpośredniości, troski o najbiedniejszych oraz dążenia do pokoju i ekologii.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-2">Ciekawostki</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>Prawdziwe imię papieża Franciszka to Jorge Mario Bergoglio.</li>
        <li>Jest pierwszym papieżem jezuitą i pierwszym z Ameryki Południowej.</li>
        <li>Został wybrany na papieża 13 marca 2013 roku.</li>
        <li>Wybrał imię 'Franciszek' na cześć św. Franciszka z Asyżu.</li>
        <li>Zrezygnował z tradycyjnej papieskiej rezydencji, mieszkając w Domu Świętej Marty.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-2">Modlitwy papieża Franciszka</h2>
      <div class="space-y-4">
        <div class="bg-white p-4 rounded shadow">
          <h3 class="font-bold text-lg">Modlitwa o pokój</h3>
          <p class="mt-1 text-gray-700">Panie, uczyń z nas narzędzia Twojego pokoju. Niech tam, gdzie jest nienawiść, siejemy miłość...</p>
        </div>
        <div class="bg-white p-4 rounded shadow">
          <h3 class="font-bold text-lg">Modlitwa o miłosierdzie</h3>
          <p class="mt-1 text-gray-700">Panie, spraw, abyśmy umieli przebaczać tak, jak Ty nam przebaczasz każdego dnia.</p>
        </div>
      </div>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-2">Cytaty papieża Franciszka</h2>
      <ul class="space-y-2 text-gray-700 italic">
        <li class="pl-4 border-l-4 border-blue-300">„Nie lękajcie się marzyć o wielkich rzeczach.”</li>
        <li class="pl-4 border-l-4 border-blue-300">„Kościół powinien być jak szpital polowy po bitwie.”</li>
        <li class="pl-4 border-l-4 border-blue-300">„Niech nikt nie myśli, że nie jest ważny.”</li>
        <li class="pl-4 border-l-4 border-blue-300">„Miłosierdzie to drugie imię miłości.”</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-2">Galeria zdjęć</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Pope_Francis_in_2015.jpg/800px-Pope_Francis_in_2015.jpg" class="rounded shadow">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Pope_Francis_South_Korea_2014.jpg/800px-Pope_Francis_South_Korea_2014.jpg" class="rounded shadow">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Pope_Francis_Prays.jpg/800px-Pope_Francis_Prays.jpg" class="rounded shadow">
      </div>
    </section>
  </main>

  <footer class="bg-white text-center p-4 text-sm text-gray-500 mt-10">
    &copy; 2025 Strona o papieżu Franciszku. Wykonanie: Marta Żabolicka VI TO
  </footer>
</body>
</html>
